{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "give-app-d9a07",
                    "appId": "1:1568008705:android:1caf4baba544ddad15ae00",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "give-app-d9a07",
                    "configurations": {
                        "android": "1:1568008705:android:1caf4baba544ddad15ae00",
                        "ios": "1:1568008705:ios:465450f6f58fb97315ae00"
                    }
                }
            }
        }
    }
}